-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db_bugdet
-- ------------------------------------------------------
-- Server version	9.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client` (
  `id_client` int NOT NULL AUTO_INCREMENT,
  `name_client` varchar(80) DEFAULT NULL,
  `cpf_client` varchar(18) DEFAULT NULL,
  `contact_client` varchar(15) DEFAULT NULL,
  `email_client` varchar(50) DEFAULT NULL,
  `address_client` varchar(45) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `id_location_client` int DEFAULT NULL,
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_system_register` int NOT NULL,
  `id_user_system_update` int DEFAULT NULL,
  PRIMARY KEY (`id_client`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costs_administrative`
--

DROP TABLE IF EXISTS `costs_administrative`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `costs_administrative` (
  `id_costs_administrative` bigint NOT NULL AUTO_INCREMENT,
  `name_administrative` varchar(180) DEFAULT NULL,
  `detail_administrative` text,
  PRIMARY KEY (`id_costs_administrative`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costs_administrative`
--

LOCK TABLES `costs_administrative` WRITE;
/*!40000 ALTER TABLE `costs_administrative` DISABLE KEYS */;
/*!40000 ALTER TABLE `costs_administrative` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costs_labor`
--

DROP TABLE IF EXISTS `costs_labor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `costs_labor` (
  `id_costs_labor` int NOT NULL AUTO_INCREMENT,
  `name_labor` varchar(150) DEFAULT NULL,
  `detail_labor` text,
  PRIMARY KEY (`id_costs_labor`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costs_labor`
--

LOCK TABLES `costs_labor` WRITE;
/*!40000 ALTER TABLE `costs_labor` DISABLE KEYS */;
/*!40000 ALTER TABLE `costs_labor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costs_material`
--

DROP TABLE IF EXISTS `costs_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `costs_material` (
  `id_costs_material` int NOT NULL AUTO_INCREMENT,
  `name_material` text,
  `category_material` varchar(45) DEFAULT NULL,
  `mark_material` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_costs_material`)
) ENGINE=MyISAM AUTO_INCREMENT=2914 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costs_material`
--

LOCK TABLES `costs_material` WRITE;
/*!40000 ALTER TABLE `costs_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `costs_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costs_rental_equipment`
--

DROP TABLE IF EXISTS `costs_rental_equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `costs_rental_equipment` (
  `id_costs_rental_equipment` int NOT NULL AUTO_INCREMENT,
  `name_equipment` varchar(150) DEFAULT NULL,
  `detail_equipment` text,
  PRIMARY KEY (`id_costs_rental_equipment`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costs_rental_equipment`
--

LOCK TABLES `costs_rental_equipment` WRITE;
/*!40000 ALTER TABLE `costs_rental_equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `costs_rental_equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costs_tool`
--

DROP TABLE IF EXISTS `costs_tool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `costs_tool` (
  `id_costs_tool` bigint NOT NULL AUTO_INCREMENT,
  `name_tool` text,
  `category_tool` text,
  `mark_tool` text,
  PRIMARY KEY (`id_costs_tool`)
) ENGINE=MyISAM AUTO_INCREMENT=416 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costs_tool`
--

LOCK TABLES `costs_tool` WRITE;
/*!40000 ALTER TABLE `costs_tool` DISABLE KEYS */;
/*!40000 ALTER TABLE `costs_tool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entidades`
--

DROP TABLE IF EXISTS `entidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `entidades` (
  `identidade` int NOT NULL AUTO_INCREMENT,
  `responsavel` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `telefone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ativo` int DEFAULT '1',
  `data_cadastro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `data_atualizacao` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`identidade`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entidades`
--

LOCK TABLES `entidades` WRITE;
/*!40000 ALTER TABLE `entidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `entidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses_administrative`
--

DROP TABLE IF EXISTS `expenses_administrative`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses_administrative` (
  `id_expenses_administrative` int NOT NULL AUTO_INCREMENT,
  `id_work` int DEFAULT NULL,
  `id_steps_work` int DEFAULT NULL,
  `id_costs_administrative` int DEFAULT NULL,
  `value_administrative` decimal(10,2) DEFAULT NULL,
  `detail_administrative` text,
  `budget` varchar(20) DEFAULT NULL,
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_system_register` int NOT NULL,
  `id_user_system_update` int DEFAULT NULL,
  PRIMARY KEY (`id_expenses_administrative`),
  KEY `fk_expenses_administrative` (`id_work`),
  CONSTRAINT `fk_expenses_administrative` FOREIGN KEY (`id_work`) REFERENCES `work_client` (`id_work`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses_administrative`
--

LOCK TABLES `expenses_administrative` WRITE;
/*!40000 ALTER TABLE `expenses_administrative` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses_administrative` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses_labor`
--

DROP TABLE IF EXISTS `expenses_labor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses_labor` (
  `id_expenses_labor` int NOT NULL AUTO_INCREMENT,
  `id_work` int DEFAULT NULL,
  `id_steps_work` int DEFAULT NULL,
  `id_costs_labor` int DEFAULT NULL,
  `name_employee` varchar(100) DEFAULT NULL,
  `format_work` varchar(30) DEFAULT NULL,
  `days_worked` decimal(10,2) DEFAULT NULL,
  `value_daily` decimal(10,2) DEFAULT NULL,
  `contract_value` decimal(10,2) DEFAULT NULL,
  `detail_expenses_labor` text,
  `budget` varchar(20) DEFAULT NULL,
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_system_register` int NOT NULL,
  `id_user_system_update` int DEFAULT NULL,
  PRIMARY KEY (`id_expenses_labor`),
  KEY `fk_expenses_labor` (`id_work`),
  CONSTRAINT `fk_expenses_labor` FOREIGN KEY (`id_work`) REFERENCES `work_client` (`id_work`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses_labor`
--

LOCK TABLES `expenses_labor` WRITE;
/*!40000 ALTER TABLE `expenses_labor` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses_labor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses_material`
--

DROP TABLE IF EXISTS `expenses_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses_material` (
  `id_expenses_material` int NOT NULL AUTO_INCREMENT,
  `id_work` int DEFAULT NULL,
  `id_steps_work` int DEFAULT NULL,
  `id_costs_material` int DEFAULT NULL,
  `unit` int DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `price_unit` decimal(10,2) DEFAULT NULL,
  `detail_expense_material` text,
  `budget` varchar(20) DEFAULT NULL,
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_system_register` int DEFAULT NULL,
  `id_user_system_update` int DEFAULT NULL,
  PRIMARY KEY (`id_expenses_material`),
  KEY `fk_expenses_material` (`id_work`),
  CONSTRAINT `fk_expenses_material` FOREIGN KEY (`id_work`) REFERENCES `work_client` (`id_work`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses_material`
--

LOCK TABLES `expenses_material` WRITE;
/*!40000 ALTER TABLE `expenses_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses_rental_equipment`
--

DROP TABLE IF EXISTS `expenses_rental_equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses_rental_equipment` (
  `id_expenses_rental_equipment` int NOT NULL AUTO_INCREMENT,
  `id_work` int DEFAULT NULL,
  `id_steps_work` int DEFAULT NULL,
  `id_costs_rental_equipment` int DEFAULT NULL,
  `date_start` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `value_daily` decimal(10,2) DEFAULT NULL,
  `amount_equipment` decimal(10,2) DEFAULT NULL,
  `detail_equipment` text,
  `budget` varchar(45) DEFAULT NULL,
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_system_register` int DEFAULT NULL,
  `id_user_system_update` int DEFAULT NULL,
  PRIMARY KEY (`id_expenses_rental_equipment`),
  KEY `fk_expenses_rental_equipment` (`id_work`),
  CONSTRAINT `fk_expenses_rental_equipment` FOREIGN KEY (`id_work`) REFERENCES `work_client` (`id_work`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses_rental_equipment`
--

LOCK TABLES `expenses_rental_equipment` WRITE;
/*!40000 ALTER TABLE `expenses_rental_equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses_rental_equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses_tool`
--

DROP TABLE IF EXISTS `expenses_tool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses_tool` (
  `id_expenses_tool` int NOT NULL AUTO_INCREMENT,
  `id_work` int DEFAULT NULL,
  `id_steps_work` int DEFAULT NULL,
  `id_costs_tool` int DEFAULT NULL,
  `unit_tool` int DEFAULT NULL,
  `amount_tool` decimal(10,2) DEFAULT NULL,
  `value_unitary_tool` decimal(10,2) DEFAULT NULL,
  `detail_too` text,
  `budget` varchar(20) DEFAULT NULL,
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_system_register` int DEFAULT NULL,
  `id_user_system_update` int DEFAULT NULL,
  PRIMARY KEY (`id_expenses_tool`),
  KEY `fk_expenses_work` (`id_work`),
  CONSTRAINT `fk_expenses_work` FOREIGN KEY (`id_work`) REFERENCES `work_client` (`id_work`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses_tool`
--

LOCK TABLES `expenses_tool` WRITE;
/*!40000 ALTER TABLE `expenses_tool` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses_tool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_address`
--

DROP TABLE IF EXISTS `location_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_address` (
  `id_location_address` int NOT NULL AUTO_INCREMENT,
  `location` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_location_address`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_address`
--

LOCK TABLES `location_address` WRITE;
/*!40000 ALTER TABLE `location_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material_work`
--

DROP TABLE IF EXISTS `material_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `material_work` (
  `id_material_work` int NOT NULL AUTO_INCREMENT,
  `id_work` int NOT NULL,
  `id_user` int NOT NULL,
  `material` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description_material` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `unit_price` decimal(10,2) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `total_value` decimal(10,2) DEFAULT NULL,
  `unit` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `active` int DEFAULT '1',
  `category_material` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_material_work`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material_work`
--

LOCK TABLES `material_work` WRITE;
/*!40000 ALTER TABLE `material_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipient_work`
--

DROP TABLE IF EXISTS `recipient_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipient_work` (
  `id_work_recipient` int NOT NULL AUTO_INCREMENT,
  `id_user` int NOT NULL,
  `name_recipient` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `cpf` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `contact` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `city` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `state` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `gender` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `observation` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_birth` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `active` int DEFAULT '1',
  `startdate` timestamp NULL DEFAULT NULL,
  `status_work` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_work_recipient`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipient_work`
--

LOCK TABLES `recipient_work` WRITE;
/*!40000 ALTER TABLE `recipient_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipient_work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_access`
--

DROP TABLE IF EXISTS `report_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_access` (
  `id_access` int NOT NULL AUTO_INCREMENT,
  `users` int DEFAULT '1',
  `views` int DEFAULT '1',
  `pages` int DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_access`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_access`
--

LOCK TABLES `report_access` WRITE;
/*!40000 ALTER TABLE `report_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_online`
--

DROP TABLE IF EXISTS `report_online`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_online` (
  `id_online` int NOT NULL AUTO_INCREMENT,
  `user` int DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `agent` varchar(255) DEFAULT NULL,
  `pages` int DEFAULT '1',
  `report_onlinecol` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_online`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_online`
--

LOCK TABLES `report_online` WRITE;
/*!40000 ALTER TABLE `report_online` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_online` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `steps_work`
--

DROP TABLE IF EXISTS `steps_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `steps_work` (
  `id_steps_work` int NOT NULL AUTO_INCREMENT,
  `steps_work` varchar(150) DEFAULT NULL,
  `decription` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_steps_work`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `steps_work`
--

LOCK TABLES `steps_work` WRITE;
/*!40000 ALTER TABLE `steps_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `steps_work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit`
--

DROP TABLE IF EXISTS `unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unit` (
  `id_unit` int NOT NULL AUTO_INCREMENT,
  `id_user` int NOT NULL,
  `unit` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `abbreviation` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `observation` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `active` int DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_unit`)
) ENGINE=MyISAM AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit`
--

LOCK TABLES `unit` WRITE;
/*!40000 ALTER TABLE `unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id_usuarios` int NOT NULL AUTO_INCREMENT,
  `id_entidade` int NOT NULL,
  `type_access` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nome` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `telefone` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `usuario` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `senha` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `ativo` int DEFAULT '1',
  PRIMARY KEY (`id_usuarios`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_expenses_administrative`
--

DROP TABLE IF EXISTS `vw_expenses_administrative`;
/*!50001 DROP VIEW IF EXISTS `vw_expenses_administrative`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_expenses_administrative` AS SELECT 
 1 AS `id_expenses_administrative`,
 1 AS `name_work`,
 1 AS `id_work`,
 1 AS `name_administrative`,
 1 AS `value_administrative`,
 1 AS `id_steps_work`,
 1 AS `steps_work`,
 1 AS `budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_expenses_labor`
--

DROP TABLE IF EXISTS `vw_expenses_labor`;
/*!50001 DROP VIEW IF EXISTS `vw_expenses_labor`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_expenses_labor` AS SELECT 
 1 AS `id_expenses_labor`,
 1 AS `name_work`,
 1 AS `id_work`,
 1 AS `name_labor`,
 1 AS `format_work`,
 1 AS `id_steps_work`,
 1 AS `days_worked`,
 1 AS `value_daily`,
 1 AS `total_price`,
 1 AS `steps_work`,
 1 AS `budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_expenses_material`
--

DROP TABLE IF EXISTS `vw_expenses_material`;
/*!50001 DROP VIEW IF EXISTS `vw_expenses_material`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_expenses_material` AS SELECT 
 1 AS `id_expenses_material`,
 1 AS `name_work`,
 1 AS `id_work`,
 1 AS `name_material`,
 1 AS `abbreviation`,
 1 AS `amount`,
 1 AS `price_unit`,
 1 AS `total_price`,
 1 AS `steps_work`,
 1 AS `id_steps_work`,
 1 AS `budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_expenses_rental_equipment`
--

DROP TABLE IF EXISTS `vw_expenses_rental_equipment`;
/*!50001 DROP VIEW IF EXISTS `vw_expenses_rental_equipment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_expenses_rental_equipment` AS SELECT 
 1 AS `id_expenses_rental_equipment`,
 1 AS `name_work`,
 1 AS `id_work`,
 1 AS `name_equipment`,
 1 AS `un`,
 1 AS `amount_equipment`,
 1 AS `value_daily`,
 1 AS `daily_quant`,
 1 AS `total_price`,
 1 AS `steps_work`,
 1 AS `id_steps_work`,
 1 AS `budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_expenses_steps_price`
--

DROP TABLE IF EXISTS `vw_expenses_steps_price`;
/*!50001 DROP VIEW IF EXISTS `vw_expenses_steps_price`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_expenses_steps_price` AS SELECT 
 1 AS `steps_work`,
 1 AS `total_expenses`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_expenses_tool`
--

DROP TABLE IF EXISTS `vw_expenses_tool`;
/*!50001 DROP VIEW IF EXISTS `vw_expenses_tool`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_expenses_tool` AS SELECT 
 1 AS `id_expenses_tool`,
 1 AS `name_work`,
 1 AS `id_work`,
 1 AS `name_tool`,
 1 AS `abbreviation`,
 1 AS `amount_tool`,
 1 AS `value_unitary_tool`,
 1 AS `total_price`,
 1 AS `steps_work`,
 1 AS `id_steps_work`,
 1 AS `budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_general_expenses`
--

DROP TABLE IF EXISTS `vw_general_expenses`;
/*!50001 DROP VIEW IF EXISTS `vw_general_expenses`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_general_expenses` AS SELECT 
 1 AS `type_category`,
 1 AS `id_type_category`,
 1 AS `id_expenses`,
 1 AS `id_work`,
 1 AS `name_work`,
 1 AS `type_expenses`,
 1 AS `unit`,
 1 AS `amount`,
 1 AS `price_unit`,
 1 AS `total_value`,
 1 AS `steps_work`,
 1 AS `id_steps_work`,
 1 AS `budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_general_expenses_price_total`
--

DROP TABLE IF EXISTS `vw_general_expenses_price_total`;
/*!50001 DROP VIEW IF EXISTS `vw_general_expenses_price_total`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_general_expenses_price_total` AS SELECT 
 1 AS `id_work`,
 1 AS `expenses_work_total`,
 1 AS `budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_painel_works`
--

DROP TABLE IF EXISTS `vw_painel_works`;
/*!50001 DROP VIEW IF EXISTS `vw_painel_works`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_painel_works` AS SELECT 
 1 AS `id_work`,
 1 AS `name_work`,
 1 AS `type_work`,
 1 AS `status`,
 1 AS `date_register`,
 1 AS `total_expenses`,
 1 AS `budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_status_works`
--

DROP TABLE IF EXISTS `vw_status_works`;
/*!50001 DROP VIEW IF EXISTS `vw_status_works`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_status_works` AS SELECT 
 1 AS `total_work`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_work_client`
--

DROP TABLE IF EXISTS `vw_work_client`;
/*!50001 DROP VIEW IF EXISTS `vw_work_client`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_work_client` AS SELECT 
 1 AS `id_work`,
 1 AS `name_client`,
 1 AS `cpf_client`,
 1 AS `name_work`,
 1 AS `location`,
 1 AS `date_start`,
 1 AS `date_end_forcast`,
 1 AS `date_end`,
 1 AS `id_user_system_register`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `work_client`
--

DROP TABLE IF EXISTS `work_client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `work_client` (
  `id_work` int NOT NULL AUTO_INCREMENT,
  `id_client` int NOT NULL,
  `name_work` varchar(80) DEFAULT NULL,
  `address_work` varchar(80) DEFAULT NULL,
  `type_work` varchar(80) DEFAULT NULL,
  `id_location_work` int DEFAULT NULL,
  `date_start` timestamp NULL DEFAULT NULL,
  `date_end_forcast` timestamp NULL DEFAULT NULL,
  `date_end` timestamp NULL DEFAULT NULL,
  `detail_work` longtext,
  `status` varchar(45) DEFAULT NULL,
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_system_register` int NOT NULL,
  `id_user_system_update` int DEFAULT NULL,
  PRIMARY KEY (`id_work`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_client`
--

LOCK TABLES `work_client` WRITE;
/*!40000 ALTER TABLE `work_client` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vw_expenses_administrative`
--

/*!50001 DROP VIEW IF EXISTS `vw_expenses_administrative`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_expenses_administrative` AS select `expenses_administrative`.`id_expenses_administrative` AS `id_expenses_administrative`,`work_client`.`name_work` AS `name_work`,`expenses_administrative`.`id_work` AS `id_work`,`costs_administrative`.`name_administrative` AS `name_administrative`,`expenses_administrative`.`value_administrative` AS `value_administrative`,`expenses_administrative`.`id_steps_work` AS `id_steps_work`,`steps_work`.`steps_work` AS `steps_work`,`expenses_administrative`.`budget` AS `budget` from (((`expenses_administrative` join `work_client` on((`expenses_administrative`.`id_work` = `work_client`.`id_work`))) join `costs_administrative` on((`expenses_administrative`.`id_costs_administrative` = `costs_administrative`.`id_costs_administrative`))) join `steps_work` on((`expenses_administrative`.`id_steps_work` = `steps_work`.`id_steps_work`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_expenses_labor`
--

/*!50001 DROP VIEW IF EXISTS `vw_expenses_labor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_expenses_labor` AS select `expenses_labor`.`id_expenses_labor` AS `id_expenses_labor`,`work_client`.`name_work` AS `name_work`,`expenses_labor`.`id_work` AS `id_work`,`costs_labor`.`name_labor` AS `name_labor`,`expenses_labor`.`format_work` AS `format_work`,`expenses_labor`.`id_steps_work` AS `id_steps_work`,(case when (`expenses_labor`.`format_work` = 'DIARIA') then `expenses_labor`.`days_worked` else '-' end) AS `days_worked`,(case when (`expenses_labor`.`format_work` = 'DIARIA') then `expenses_labor`.`value_daily` else '-' end) AS `value_daily`,(case when (`expenses_labor`.`format_work` = 'DIARIA') then cast((`expenses_labor`.`days_worked` * `expenses_labor`.`value_daily`) as decimal(10,2)) when (`expenses_labor`.`format_work` = 'EMPREITA') then `expenses_labor`.`contract_value` else 0 end) AS `total_price`,`steps_work`.`steps_work` AS `steps_work`,`expenses_labor`.`budget` AS `budget` from (((`expenses_labor` join `steps_work` on((`expenses_labor`.`id_steps_work` = `steps_work`.`id_steps_work`))) join `costs_labor` on((`expenses_labor`.`id_costs_labor` = `costs_labor`.`id_costs_labor`))) join `work_client` on((`expenses_labor`.`id_work` = `work_client`.`id_work`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_expenses_material`
--

/*!50001 DROP VIEW IF EXISTS `vw_expenses_material`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_expenses_material` AS select `expenses_material`.`id_expenses_material` AS `id_expenses_material`,`work_client`.`name_work` AS `name_work`,`expenses_material`.`id_work` AS `id_work`,`costs_material`.`name_material` AS `name_material`,`unit`.`abbreviation` AS `abbreviation`,`expenses_material`.`amount` AS `amount`,`expenses_material`.`price_unit` AS `price_unit`,cast((`expenses_material`.`amount` * `expenses_material`.`price_unit`) as decimal(10,2)) AS `total_price`,`steps_work`.`steps_work` AS `steps_work`,`expenses_material`.`id_steps_work` AS `id_steps_work`,`expenses_material`.`budget` AS `budget` from ((((`expenses_material` join `costs_material` on((`expenses_material`.`id_costs_material` = `costs_material`.`id_costs_material`))) join `steps_work` on((`expenses_material`.`id_steps_work` = `steps_work`.`id_steps_work`))) join `unit` on((`expenses_material`.`unit` = `unit`.`id_unit`))) join `work_client` on((`expenses_material`.`id_work` = `work_client`.`id_work`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_expenses_rental_equipment`
--

/*!50001 DROP VIEW IF EXISTS `vw_expenses_rental_equipment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_expenses_rental_equipment` AS select `expenses_rental_equipment`.`id_expenses_rental_equipment` AS `id_expenses_rental_equipment`,`work_client`.`name_work` AS `name_work`,`expenses_rental_equipment`.`id_work` AS `id_work`,`costs_rental_equipment`.`name_equipment` AS `name_equipment`,'un' AS `un`,`expenses_rental_equipment`.`amount_equipment` AS `amount_equipment`,`expenses_rental_equipment`.`value_daily` AS `value_daily`,(to_days(`expenses_rental_equipment`.`date_end`) - to_days(`expenses_rental_equipment`.`date_start`)) AS `daily_quant`,cast(((to_days(`expenses_rental_equipment`.`date_end`) - to_days(`expenses_rental_equipment`.`date_start`)) * `expenses_rental_equipment`.`value_daily`) as decimal(10,2)) AS `total_price`,`steps_work`.`steps_work` AS `steps_work`,`expenses_rental_equipment`.`id_steps_work` AS `id_steps_work`,`expenses_rental_equipment`.`budget` AS `budget` from (((`expenses_rental_equipment` join `costs_rental_equipment` on((`expenses_rental_equipment`.`id_costs_rental_equipment` = `costs_rental_equipment`.`id_costs_rental_equipment`))) join `work_client` on((`expenses_rental_equipment`.`id_work` = `work_client`.`id_work`))) join `steps_work` on((`expenses_rental_equipment`.`id_steps_work` = `steps_work`.`id_steps_work`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_expenses_steps_price`
--

/*!50001 DROP VIEW IF EXISTS `vw_expenses_steps_price`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_expenses_steps_price` AS select `vw_general_expenses`.`steps_work` AS `steps_work`,sum(`vw_general_expenses`.`total_value`) AS `total_expenses` from `vw_general_expenses` where (`vw_general_expenses`.`budget` = 'execução') group by `vw_general_expenses`.`steps_work` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_expenses_tool`
--

/*!50001 DROP VIEW IF EXISTS `vw_expenses_tool`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_expenses_tool` AS select `expenses_tool`.`id_expenses_tool` AS `id_expenses_tool`,`work_client`.`name_work` AS `name_work`,`expenses_tool`.`id_work` AS `id_work`,`costs_tool`.`name_tool` AS `name_tool`,`unit`.`abbreviation` AS `abbreviation`,`expenses_tool`.`amount_tool` AS `amount_tool`,`expenses_tool`.`value_unitary_tool` AS `value_unitary_tool`,cast((`expenses_tool`.`amount_tool` * `expenses_tool`.`value_unitary_tool`) as decimal(10,2)) AS `total_price`,`steps_work`.`steps_work` AS `steps_work`,`expenses_tool`.`id_steps_work` AS `id_steps_work`,`expenses_tool`.`budget` AS `budget` from ((((`expenses_tool` join `work_client` on((`expenses_tool`.`id_work` = `work_client`.`id_work`))) join `costs_tool` on((`expenses_tool`.`id_costs_tool` = `costs_tool`.`id_costs_tool`))) join `unit` on((`expenses_tool`.`unit_tool` = `unit`.`id_unit`))) join `steps_work` on((`expenses_tool`.`id_steps_work` = `steps_work`.`id_steps_work`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_general_expenses`
--

/*!50001 DROP VIEW IF EXISTS `vw_general_expenses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_general_expenses` AS select 'Material' AS `type_category`,'1' AS `id_type_category`,`vw_expenses_material`.`id_expenses_material` AS `id_expenses`,`vw_expenses_material`.`id_work` AS `id_work`,`vw_expenses_material`.`name_work` AS `name_work`,`vw_expenses_material`.`name_material` AS `type_expenses`,(`vw_expenses_material`.`abbreviation` collate utf8mb4_unicode_ci) AS `unit`,`vw_expenses_material`.`amount` AS `amount`,`vw_expenses_material`.`price_unit` AS `price_unit`,`vw_expenses_material`.`total_price` AS `total_value`,`vw_expenses_material`.`steps_work` AS `steps_work`,`vw_expenses_material`.`id_steps_work` AS `id_steps_work`,`vw_expenses_material`.`budget` AS `budget` from `vw_expenses_material` union all select 'Mão de Obra' AS `type_category`,'2' AS `id_type_category`,`vw_expenses_labor`.`id_expenses_labor` AS `id_expenses`,`vw_expenses_labor`.`id_work` AS `id_work`,`vw_expenses_labor`.`name_work` AS `name_work`,`vw_expenses_labor`.`name_labor` AS `type_expenses`,(`vw_expenses_labor`.`format_work` collate utf8mb4_unicode_ci) AS `unit`,`vw_expenses_labor`.`days_worked` AS `amount`,`vw_expenses_labor`.`value_daily` AS `price_unit`,`vw_expenses_labor`.`total_price` AS `total_value`,`vw_expenses_labor`.`steps_work` AS `steps_work`,`vw_expenses_labor`.`id_steps_work` AS `id_steps_work`,`vw_expenses_labor`.`budget` AS `budget` from `vw_expenses_labor` union all select 'Aluguel de Equipamento' AS `type_category`,'3' AS `id_type_category`,`vw_expenses_rental_equipment`.`id_expenses_rental_equipment` AS `id_expenses`,`vw_expenses_rental_equipment`.`id_work` AS `id_work`,`vw_expenses_rental_equipment`.`name_work` AS `name_work`,`vw_expenses_rental_equipment`.`name_equipment` AS `type_expenses`,(`vw_expenses_rental_equipment`.`un` collate utf8mb4_unicode_ci) AS `unit`,`vw_expenses_rental_equipment`.`daily_quant` AS `amount`,`vw_expenses_rental_equipment`.`value_daily` AS `price_unit`,`vw_expenses_rental_equipment`.`total_price` AS `total_value`,`vw_expenses_rental_equipment`.`steps_work` AS `steps_work`,`vw_expenses_rental_equipment`.`id_steps_work` AS `id_steps_work`,`vw_expenses_rental_equipment`.`budget` AS `budget` from `vw_expenses_rental_equipment` union all select 'Ferramenta' AS `type_category`,'4' AS `id_type_category`,`vw_expenses_tool`.`id_expenses_tool` AS `id_expenses`,`vw_expenses_tool`.`id_work` AS `id_work`,`vw_expenses_tool`.`name_work` AS `name_work`,`vw_expenses_tool`.`name_tool` AS `type_expenses`,(`vw_expenses_tool`.`abbreviation` collate utf8mb4_unicode_ci) AS `unit`,`vw_expenses_tool`.`amount_tool` AS `amount`,`vw_expenses_tool`.`value_unitary_tool` AS `price_unit`,`vw_expenses_tool`.`total_price` AS `total_value`,`vw_expenses_tool`.`steps_work` AS `steps_work`,`vw_expenses_tool`.`id_steps_work` AS `id_steps_work`,`vw_expenses_tool`.`budget` AS `budget` from `vw_expenses_tool` union all select 'Gastos Administrativos' AS `type_category`,'5' AS `id_type_category`,`vw_expenses_administrative`.`id_expenses_administrative` AS `id_expenses`,`vw_expenses_administrative`.`id_work` AS `id_work`,`vw_expenses_administrative`.`name_work` AS `name_work`,`vw_expenses_administrative`.`name_administrative` AS `type_expenses`,'un' AS `unit`,'-' AS `amount`,'-' AS `price_unit`,`vw_expenses_administrative`.`value_administrative` AS `total_value`,`vw_expenses_administrative`.`steps_work` AS `steps_work`,`vw_expenses_administrative`.`id_steps_work` AS `id_steps_work`,`vw_expenses_administrative`.`budget` AS `budget` from `vw_expenses_administrative` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_general_expenses_price_total`
--

/*!50001 DROP VIEW IF EXISTS `vw_general_expenses_price_total`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_general_expenses_price_total` AS select `vw_general_expenses`.`id_work` AS `id_work`,sum(`vw_general_expenses`.`total_value`) AS `expenses_work_total`,`vw_general_expenses`.`budget` AS `budget` from `vw_general_expenses` group by `vw_general_expenses`.`id_work`,`vw_general_expenses`.`budget` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_painel_works`
--

/*!50001 DROP VIEW IF EXISTS `vw_painel_works`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_painel_works` AS select `work_client`.`id_work` AS `id_work`,`work_client`.`name_work` AS `name_work`,`work_client`.`type_work` AS `type_work`,`work_client`.`status` AS `status`,`work_client`.`date_register` AS `date_register`,sum(`vw_general_expenses_price_total`.`expenses_work_total`) AS `total_expenses`,`vw_general_expenses_price_total`.`budget` AS `budget` from (`work_client` join `vw_general_expenses_price_total` on((`vw_general_expenses_price_total`.`id_work` = `work_client`.`id_work`))) where (`vw_general_expenses_price_total`.`budget` = 'execução') group by `work_client`.`id_work` order by `work_client`.`date_register` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_status_works`
--

/*!50001 DROP VIEW IF EXISTS `vw_status_works`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_status_works` AS select count(`work_client`.`id_work`) AS `total_work`,`work_client`.`status` AS `status` from `work_client` group by `work_client`.`status` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_work_client`
--

/*!50001 DROP VIEW IF EXISTS `vw_work_client`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_work_client` AS select `work_client`.`id_work` AS `id_work`,`client`.`name_client` AS `name_client`,`client`.`cpf_client` AS `cpf_client`,`work_client`.`name_work` AS `name_work`,`location_address`.`location` AS `location`,`work_client`.`date_start` AS `date_start`,`work_client`.`date_end_forcast` AS `date_end_forcast`,`work_client`.`date_end` AS `date_end`,`work_client`.`id_user_system_register` AS `id_user_system_register`,`work_client`.`status` AS `status` from ((`work_client` join `client` on((`work_client`.`id_client` = `client`.`id_client`))) join `location_address` on((`work_client`.`id_location_work` = `location_address`.`id_location_address`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-16 23:11:03
